{
  "name": "real-value-event-pubsub",
  "version": "0.2.1",
  "description": "A library providing a publish and subscribe mechanism",
  "source": "index.js",
  "main": "dist/real-value-event-pubsub.umd.js",
  "module": "dist/real-value-event-pubsub.mjs",
  "main:umd": "dist/real-value-event-pubsub.umd.js",
  "browser": "dist/real-value-event-pubsub.js",
  "unpkg": "dist/real-value-event-pubsub.js",
  "file": [
    "dist",
    "src",
    "index.js"
  ],
  "scripts": {
    "watch": "nodemon --exec 'npm run test'",
    "lint": "builder run archetype:lint",
    "build": "echo 'Nothing to do'",
    "test": "builder run archetype:test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/real-value-event-pubsub"
  },
  "author": "Quartile One",
  "license": "MIT",
  "devDependencies": {
    "builder": "^4.0.0",
    "short-interval-control-archetype-lib-component-dev": "^1.0.3"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "short-interval-control-archetype-lib-component": "^1.0.5"
  }
}
